<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car survey</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        section {
            background-color: #fff;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 60, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 0.5rem 0 0.2rem;
        }
        input, textarea {
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 0.7rem;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Car survey</h1>
    </header>
    <main>

        <section>
            <h2>Contact Us</h2>
            {% extends "base.html" %}
            {% from "macros/fields.tmpl" import render_input_field, render_submit %}
            {% block content %}
            <h3>Insert</h3>
            <form method="POST" action="{{ url_for('routes.formular') }}">
                {{ form.hidden_tag() }}
                {{ render_input_field(form.car_brand) }}
                {{ render_input_field(form.surname) }}
                {{ render_input_field(form.email) }}
                <button type="submit">Submit</button>
            </form>
            {% endblock %}
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Our Startup. All rights reserved.</p>
    </footer>
</body>
</html>